# CheckDrive.Api

.github/workflows/: dotnet.yml
CheckDrive.Api/: CheckDrive.Api.sln
CheckDrive.Api/CheckDrive.ApiContracts/: CheckDrive.ApiContracts.csproj  Class1.cs  OilMarksForDto.cs  SendingMessageStatusForDto.cs  StatusForDto.cs  UndeliveredMessageForDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/Account/: AccountDto.cs  AccountForCreateDto.cs  AccountForLoginDto.cs  AccountForUpdateDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/Car/: CarDto.cs  CarForCreateDto.cs  CarForUpdateDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/Dashboard/: DashboardDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/Dispatcher/: DispatcherDto.cs  DispatcherForCreateDto.cs  DispatcherForUpdateDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/DispatcherReview/: DispatcherReviewDto.cs  DispatcherReviewForCreateDto.cs  DispatcherReviewForUpdateDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/Doctor/: DoctorDto.cs  DoctorForCreateDto.cs  DoctorForUpdateDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/DoctorReview/: DoctorReviewDto.cs  DoctorReviewForCreateDto.cs  DoctorReviewForUpdateDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/Driver/: DriverDto.cs  DriverForCreateDto.cs  DriverForUpdateDto.cs  DriverHistoryDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/Mechanic/: MechanicDto.cs  MechanicForCreateDto.cs  MechanicForUpdateDto.cs  MechanicHistororiesDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/MechanicAcceptance/: MechanicAcceptanceDto.cs  MechanicAcceptanceForCreateDto.cs  MechanicAcceptanceForUpdateDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/MechanicHandover/: MechanicHandoverDto.cs  MechanicHandoverForCreateDto.cs  MechanicHandoverForUpdateDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/Operator/: OperatorDto.cs  OperatorForCreateDto.cs  OperatorForUpdateDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/OperatorReview/: OperatorReviewDto.cs  OperatorReviewForCreateDto.cs  OperatorReviewForUpdateDto.cs
CheckDrive.Api/CheckDrive.ApiContracts/Role/: RoleDto.cs  RoleForCreateDto.cs  RoleForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/: CheckDrive.DTOs.csproj  Status.cs  StatusForDto.cs
CheckDrive.Api/CheckDrive.DTOs/Account/: AccountDto.cs  AccountForCreateDto.cs  AccountForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/Car/: CarDto.cs  CarForCreateDto.cs  CarForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/Dispatcher/: DispatcherDto.cs  DispatcherForCreateDto.cs  DispatcherForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/DispatcherReview/: DispatcherReviewDto.cs  DispatcherReviewForCreateDto.cs  DispatcherReviewForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/Doctor/: DoctorDto.cs  DoctorForCreateDto.cs  DoctorForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/DoctorReview/: DoctorReviewDto.cs  DoctorReviewForCreateDto.cs  DoctorReviewForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/Driver/: DriverDto.cs  DriverForCreateDto.cs  DriverForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/Mechanic/: MechanicDto.cs  MechanicForCreateDto.cs  MechanicForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/MechanicAcceptance/: MechanicAcceptanceDto.cs  MechanicAcceptanceForCreateDto.cs  MechanicAcceptanceForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/MechanicHandover/: MechanicHandoverDto.cs  MechanicHandoverForCreateDto.cs  MechanicHandoverForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/Operator/: OperatorDto.cs  OperatorForCreateDto.cs  OperatorForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/OperatorReview/: OperatorReviewDto.cs  OperatorReviewForCreateDto.cs  OperatorReviewForUpdateDto.cs
CheckDrive.Api/CheckDrive.DTOs/Role/: RoleDto.cs  RoleForCreateDto.cs  RoleForUpdateDto.cs
CheckDrive.Api/CheckDrive.Services/: AccountService.cs  AuthorizationService.cs  CarService.cs  CheckDrive.Services.csproj  DashboardService.cs  DispatcherReviewService.cs  DispatcherService.cs  DoctorReviewService.cs  DoctorService.cs  DriverService.cs  MechanicAcceptanceService.cs  MechanicHandoverService.cs  MechanicService.cs  OperatorReviewService.cs  OperatorService.cs  RoleService.cs
CheckDrive.Api/CheckDrive.Services/Hubs/: ChatHub.cs
(+386 files in other folders)
