<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CheckDrive.ApiContracts</PackageId>
    <Authors>Muhammadali</Authors>
    <Company>DevHub</Company>
    <Product>CheckDrive.ApiContracts</Product>
    <Description>This package contains contracts for CheckDrive projects</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <IsPackable>true</IsPackable>
    <Version>1.3.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>
